*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background: #e9e9e9;
}
.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
  padding: 0 3em;
}
.logo{
  height: 50px;
}
.page{
  color: grey;
  background: #fff;
  width: 85%;
  height: auto;
  margin-left: auto;
  border-radius: 8px;
  box-shadow: 0 0 20px rgb(207, 207, 207);
  transition: ease-in-out .5s;
}
.page--expand{
  width: 95%;
}
.page h3{
  font-size: 3em;
}
.wrapper{
  height: 100%;
  width: 100%;
  display: flex;
}
.page__wrapper{
  width: 100%;
  height: 100%;
  padding: 8em 2em 1em 2em;
}
.icon{
  height: 20px;
  width: 20px;
  fill: var(--light-gray);
  transition: .2s;
}
.icon--white{
  fill: #fff;
}

/* links & navitiontion */

.nav__link{
  list-style-type: none;
  margin: .4em 0;
  padding: .7em .2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5em;
  background: #d8d7d7;
  border-radius: 8px;
  transition: .2s;
  text-decoration: none;
  color: var(--light-gray);
  cursor: pointer;
}
.nav__link:hover{
  background: var(--light-blue);
  
}   
.nav__link:hover{
  color: #fff;
}
.nav__link:hover .icon,
.btn:hover .icon{
  fill: #fff;
}

@media screen and (max-width: 600px) {

  body{
  }
  .container{
    padding: 0 1em;
  }
  .sidebar{
    width:220px !important;
  }
  .sidebar--close{
    width:70px !important;
  }
  .page{
    padding: 0em  !important;
  }
  .page__wrapper{
     padding-top: 4em;
     padding-right: 0;
  }
  .dropdown{
    right: 10px !important;
  }
  #form{
    width: 100%;
    padding: 1em !important;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr !important;
  }
  .log-content{
    flex-direction: column !important;
    width: 100% !important;
  }
  .log-list-container{
    width: 100% !important;
  }
}
@media screen and (max-width: 768px) {
  .page{
    
  }
  .log-list-container{
    width: 30% !important;
  }
  #form{
    width: 100%;
    grid-template-columns: 1fr !important;
  }
  .log-list-container{
    width: 100% !important;
  }
}
@media screen and (max-width: 1024px) {

  .log-content{
    width: unset !important;
  }
  .log-list-container{
  }
}
@media screen and (min-width: 1025px) {
 
  .page{
    
  }
  .log-content{
  }
  .log-list-container{

  }
}